# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=1.20.1-47.3.0
forge_version_range=[47,)
loader_version_range=[1,)

## Mod Properties

mod_id=extradelight
mod_name=Extra Delight
mod_license=CC-BY-NC-SA-4.0
mod_version=2.0.0
mod_group_id=com.lance5057.extradelight
mod_authors=Lance5057
mod_credits=Alan199921, Belathus, DivineAspect, FreneticScribbler, Lanse505, ParadigmOne, RoyalJelly, Skysom, unilock
mod_description=Extra Delight is an addon for Farmer's Delight with the aim to bring more cooking workstations and recipes to go along with them.

## Mod Dependencies

fd_version=1.20.1-1.2.6
fd_version_range=[1.20.1-1.2.2,)
jei_version=15.20.0.106
jei_version_range=[15.20.0.0,)
